# android-firestore-platzi-crypto-trade

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/platzi/android/firestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/android/firestore/adapter/: CryptosAdapter.kt  CryptosAdapterListener.kt
app/src/main/java/com/platzi/android/firestore/model/: Crypto.kt  User.kt
app/src/main/java/com/platzi/android/firestore/network/: Callback.kt  FirestoreService.kt  RealtimeDataListener.kt
app/src/main/java/com/platzi/android/firestore/ui/activity/: LoginActivity.kt  TraderActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_coin.xml
app/src/main/res/layout/: activity_login.xml  activity_trader.xml  coin_info.xml  crypto_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/platzi/android/firestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
