<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <ImageView
            android:id="@+id/coinIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/coin_icon"
            android:src="@drawable/ic_coin"/>

    <TextView
            android:id="@+id/coinLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/coin_info"
            android:textColor="@color/black"
            android:textSize="15sp"/>

</LinearLayout>